gProgram_state  {credits=0,credits_earned=0,credits_lost=0,view_change_start=0u,pratcam_move_start=0u,peds_killed=0,sausage_eater_mode=0,rank=0,loaded=0,last_slot=0,skill_level=1,parts_shop_visited=0,racing=0,cut_scene=0,saving=0,loading=0,dont_save_or_load=0,dont_load=0,mirror_on=1,prat_cam_on=1,cockpit_on=1,cockpit_image_index=0,current_render_left=0,current_render_top=7,current_render_right=320,current_render_bottom=168,frame_rate_headup=0,revs=0,music_volume=4,effects_volume=4,current_race_index=0,redo_race_index=0,credits_per_rank=0,game_completed=0,number_of_cars=0,current_car_index=0,which_view=eView_undefined,new_view=eView_undefined,pending_view=eView_undefined,old_view=eView_undefined,view_type=eVT_Scene,prog_status=eProg_idling,frank_or_anniness=eFrankie,auto_parts_reply=eAP_auto,current_car={index=0,disabled=0,driver=eDriver_local_human,car_master_actor=0,min_torque_squared= 0.0,break_off_radians_squared= 0.0,v={v={ 0.0, 0.0, 0.0}},old_v={v={ 0.0, 0.0, 0.0}},velocity_car_space={v={ 0.0, 0.0, 0.0}},oldmat={m={{ 0.  tProgram_state
gRender_screen  0x2574C78:{_reserved=5265248u,identifier=0,pixels=0x769280,pixels_qualifier=43u,map=0,src_key={low=0u,high=0u},dst_key={low=0u,high=0u},key=0u,row_bytes=320,mip_offset=0,type=3u,flags=6u,copy_function=0u,base_x=0u,base_y=7u,width=320u,height=161u,origin_x=160,origin_y=80,user=0,stored=0}  br_pixelmap *
gBack_screen  0x25749B8:{_reserved=5265248u,identifier=0,pixels=0x769280,pixels_qualifier=43u,map=0,src_key={low=0u,high=0u},dst_key={low=0u,high=0u},key=0u,row_bytes=320,mip_offset=0,type=3u,flags=6u,copy_function=0u,base_x=0u,base_y=0u,width=320u,height=200u,origin_x=0,origin_y=0,user=0,stored=0}  br_pixelmap *

#define S0 0
#define S1 1
#define BR_DIV(a, b) ((a) / (b))
#define BR_MUL(a, b) ((a) * (b))
#define DR_MUL3(a, b, c) ((a) * (b) * (c))
#define DR_MUL4(a, b, c, d) ((a) * (b) * (c) * (d))
float kWorld_scale = 6.9;
float kUnderwater_ability_factor = 0.6;
float kGravity = 10.0;
#define BR_SQRT(a) ((br_scalar)sqrt(a))
#define BR_LENGTH2(a, b) ((br_scalar)sqrt((a) * (a) + (b) * (b)))
#define BR_LENGTH3(a, b, c) ((br_scalar)sqrt((a) * (a) + (b) * (b) + (c) * (c)))
#define BR_SQR(a) ((a) * (a))
#define BR_SUB(a, b) ((a) - (b))
#define BR_ABS(a) ((br_scalar)fabs(a))
#define BrIntToScalar(i) ((br_scalar)(i))
#define BrScalarToInt(i) ((int)(i))
#define BrFloatToScalar(f) (f)
#define mHuman_car(c) (c->driver >= eDriver_net_human)
#define mLocal_car(c) (c->driver >= eDriver_local_human)
#define mCar_car(c) (car->driver > eDriver_non_car)
float kMax_damage_level = 100;
float kHandbrake_fail_damage = 60;
float kMin_omega = 0.05;
float kMin_speed = 0.000099999997;
#define R 0.5
#define mSkid_min_v(c) (&gProgram_state.current_car == c ? 20.0 : 60.0)
float kMechanics_frame_period = 40.0;
#define BR_CONST_DIV(a, b) ((a) / (b))

for (wheel = 0; wheel < 4; ++wheel) {
  //if (*(float*)((char*)car->susp_height + 2 * (wheel & 0xFFFFFFFE)) > (double)car->oldd[wheel]
  car->susp_height[wheel >> 1]